{
  "schemaVersion": 1,
  "id": "example",
  "version": "${modVersion}",

  "name": "${modName}",
  "description": "${modDescription}",
  "authors": ["${modAuthor}"],
  "contact": {
    "homepage": "${modIssueTracker}"
  },

  "license": "${modLicense}",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": ["ovh.sapientes.example.fabric.ExampleModFabric"],
    "client": ["ovh.sapientes.example.fabric.client.ExampleModFabricClient"],
    "server": [
      "ovh.sapientes.example.fabric.ExampleModFabricServer"
    ]
  },
  "mixins": [
    "example-fabric.mixins.json",
    "example-common.mixins.json"
  ],
  "depends": {
    "fabricloader": "${fabricLoaderRange}",
    "minecraft": "${fabricMinecraftVersionRange}"
  }
}
